Main/GUI/AddFamilyMemberRequest.xaml

<Window x:Class="Main.GUI.AddFamilyMemberRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.GUI"
        mc:Ignorable="d"
         Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
         Title="SettingProifl" Height="600" Width="1000" BorderThickness="3" BorderBrush="#3AA9AD">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="CloseImage" Source="../Resources/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="CloseDialog"  Style="{StaticResource imgClose}"/>
        <Border Background="#ffffff" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="#3AA9AD">

            <TextBlock Text="Prośby o dodanie do rodziny" Grid.ColumnSpan="2" Grid.Row="0"
                       FontSize="32" HorizontalAlignment="Center" Margin="20"/>
        </Border>

        <Border  Grid.Row="1" Grid.ColumnSpan="2" Background="#ffffff" BorderThickness="3" BorderBrush="#3AA9AD">

            <ListBox x:Name="ListUser" Background="#F3F3F3" BorderThickness="0" Padding="15">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="0,0,10,0"/>
                            <ComboBox x:Name="Roles"  SelectedItem="{Binding Role}" Width="120">
                                <ComboBoxItem Content="Admin"/>
                                <ComboBoxItem Content="Partner" IsSelected="True"/>
                                <ComboBoxItem Content="Child"/>
                            </ComboBox>
                            <Button Content="Akceptuj" Click="Button_Click" Background="Green" Foreground="White" Width="120" Margin="10"/>
                            <Button Content="Odrzuć" Click="Button_Click_1" Background="Red" Foreground="White" Width="120" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        
        
    </Grid>
</Window>
