Main/GUI/AddLimits.xaml

<Window x:Class="Main.GUI.AddLimits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.GUI"
        mc:Ignorable="d"
        Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Title="SettingProifl" Height="450" Width="800" BorderThickness="3" BorderBrush="#3AA9AD">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image x:Name="CloseImage" Source="../Resources/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="CloseImage_MouseUp"  Style="{StaticResource CloseButtonImageStyle}"/>

                <Border Background="#3AA9AD" Grid.RowSpan="2" Grid.Column="0">

                </Border>

                <Border Background="White" Grid.Row="0" Grid.Column="1">
                    <Label Content="Dodawanie Nowego Limitu" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                </Border>


                <Border Background="White" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,30,0,0">
                        <StackPanel Margin="30,0,30,30">
                           <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock Text="Typ: " Width="80" TextAlignment="Left"/>
                        <ComboBox x:Name="TypeComboBox" Width="300" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="Członek Rodziny" IsSelected="True"/>
                            <ComboBoxItem Content="Rodzina"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel x:Name="PanelListUser" Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock Text="Użytkownik: " Width="80" TextAlignment="Left"/>
                        <ComboBox x:Name="UserList" DisplayMemberPath="UserName" Width="300"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock Text="Kateogria" Width="80" TextAlignment="Left"/>
                        <ComboBox x:Name="CategoryList" DisplayMemberPath="CategoryName" Width="300"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock Text="Kwota: " Width="80" TextAlignment="Left"/>
                        <TextBox x:Name="Amount" Width="300"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock Text="Częstotliwość: " Width="80" TextAlignment="Left"/>
                        <ComboBox x:Name="Frequency" Width="300" DisplayMemberPath="FrequencyName"/>
                    </StackPanel>

                    <Button Content="Dodaj Limit" Style="{StaticResource PrimaryActionButtonStyle}" Click="Button_Click"/>

                        </StackPanel>

                    </StackPanel>
                </Border>

           
        

    </Grid>
</Window>
