Main/GUI/AddTransactionControl.xaml

<Window x:Class="Main.GUI.AddTransactionControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.GUI"
        mc:Ignorable="d"
        Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Title="AddTransactionControl" Height="700" Width="800" BorderBrush="#3AA9AD" BorderThickness="3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="CloseImage" Source="../Resources/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="CloseDialog_Click" Style="{StaticResource CloseButtonImageStyle}"/>
        
        <Border Background="#3AA9AD" Grid.Column="0" Grid.RowSpan="2">
            <Image Source="../Resources/AddTransaction.png" Grid.Column="0" Grid.RowSpan="2"/>
        </Border>

        <Border Background="White" Grid.Column="1" Grid.Row="0">
            <Label Content="Dodaj Transakcję" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>
        </Border>

        <Border Background="White" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Margin="30,0,30,30">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock Text="Kategoria *" FontSize="16" VerticalAlignment="Center" Width="150"/>
                        <StackPanel Orientation="Horizontal" Width="300" Margin="0">
                            <ComboBox x:Name="CategoryComboBox" ItemsSource="{Binding Listcategories}" DisplayMemberPath="CategoryName" Width="300" SelectionChanged="ComboBoxCategory_SelectionChanged" Background="Transparent" FontSize="16" Foreground="Black" BorderThickness="0" Height="35.28" VerticalContentAlignment="Center" Padding="10,0,10,0"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock Text="Podkategoria" FontSize="16" VerticalAlignment="Center" Width="150"/>
                        <StackPanel Orientation="Horizontal" Width="300" Margin="0">
                            <ComboBox x:Name="SubategoryComboBox" IsEnabled="False" Width="300" Background="Transparent" FontSize="16" Foreground="Black" BorderThickness="0" Height="35.28" VerticalContentAlignment="Center" Padding="10,0,10,0"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Sklep" FontSize="16" VerticalAlignment="Center" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="300" Margin="0">
                            <ComboBox x:Name="StoreComboBox" ItemsSource="{Binding Liststores}" DisplayMemberPath="StoreName" Width="300" Background="Transparent" FontSize="16" Foreground="Black" BorderThickness="0" Height="35.28" VerticalContentAlignment="Center" Padding="10,0,10,0" IsEnabled="False"/>
                            <TextBlock Text="Wybierz kategorię, aby odkryć sklepy, jeśli są dostępne" FontSize="12" VerticalAlignment="Center" Width="300"  Foreground="DarkGray" Margin="2,3,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock Text="Typ transakcji *" FontSize="16" VerticalAlignment="Center" Width="150"/>
                        <StackPanel Orientation="Horizontal" Width="300" Margin="0">
                            <ComboBox x:Name="InpuTypeTransaction" Width="300" Background="Transparent" FontSize="16" Foreground="Black" BorderThickness="0" Height="35.28" VerticalContentAlignment="Center" Padding="10,0,10,0">
                                <ComboBoxItem Content="Przychód"/>
                                <ComboBoxItem Content="Wydatek" IsSelected="True"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock Text="Kwota *" FontSize="16" VerticalAlignment="Center" Width="150"/>
                        <Border Width="300" Height="35" Background="White" BorderBrush="Gray" BorderThickness="0.5">
                            <TextBox x:Name="InputAmount" Background="Transparent" FontSize="16" Margin="5,0" Foreground="Black" BorderThickness="0" Height="23.28" PreviewTextInput="InputAmount_PreviewTextInput" LostFocus="InputAmount_LostFocus"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock Text="Data *" FontSize="16" VerticalAlignment="Center" Width="80"/>
                        <Border Width="130" Height="35" Background="White" BorderBrush="Gray" BorderThickness="0.5" Margin="0,0,30,0">
                            <DatePicker x:Name="InputData" Width="130" FontSize="16"/>
                        </Border>
                        <TextBlock Text="Czas *" FontSize="16" VerticalAlignment="Center" Width="80"/>
                        <Border Width="130" Height="35" Background="White" BorderBrush="Gray" BorderThickness="0.5">
                            <TextBox x:Name="InputTime" Text="00:00" Background="Transparent" Width="130" FontSize="16" Margin="5,0" Foreground="Black" BorderThickness="0" Height="23.28" PreviewTextInput="InputTime_PreviewTextInput" DataObject.Pasting="InputTime_Pasting" LostFocus="InputTime_LostFocus"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="Notatki" FontSize="16" VerticalAlignment="Center" Margin="0,0,0,10"/>
                        <Border Width="450" Height="85" Background="White" BorderBrush="Gray" BorderThickness="0.5">
                            <TextBox x:Name="InputNote" Background="Transparent" FontSize="16" AcceptsReturn="True" Margin="5,5,5,0" Foreground="Black" BorderThickness="0" Height="80" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" SpellCheck.IsEnabled="True"/>
                        </Border>
                    </StackPanel>
                    <Button Margin="0,20,0,10" Width="200" Click="AddTransaction" Content="Dodaj" Style="{StaticResource PrimaryActionButtonStyle}" FontSize="16"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
