Main/GUI/CategoriesControl.xaml

<UserControl x:Class="Main.GUI.CategoriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:Main.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1150" d:Background="White">
    <Grid Margin="5">
        <Border x:Name="AddCategoryBorder" Background="#3AA9AD" CornerRadius="15" BorderThickness="0" BorderBrush="Transparent" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddCategoryButton" Style="{StaticResource NoHoverButtonStyle}" Height="46" Click="AddCategoryButton_Click" Background="Transparent" BorderBrush="Transparent" Padding="10,10" MouseEnter="AddCategoryButton_MouseEnter" MouseLeave="AddCategoryButtonn_MouseLeave">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="AddCategoryTextBlock" Text="+ Nowa kategoria" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Border BorderBrush="#993AA9AD" BorderThickness="0,1,0,0" Margin="0,51,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="CategoriesStackPanel" Margin="10">
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
