Main/GUI/ChangePasswordControl.xaml

<Window x:Class="Main.GUI.ChangePasswordControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.GUI"
            mc:Ignorable="d"
    Background="White" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
    Title="Wpisz hasło" Height="300" Width="320">
    <Grid MouseDown="Grid_MouseDown">
        <Button x:Name="CloseButton" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0" Click="CloseButton_Click" Style="{StaticResource NoHoverButtonStyle}">
            <Image Source="../Resources/close.png" Stretch="Uniform" Style="{StaticResource CloseButtonImageStyle}" Margin="0"/>
        </Button>
        <Label Content="Zmiana hasła" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="21"/>
        <StackPanel Orientation="Vertical" Margin="0,50,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,5">
                <Label x:Name="PreviousPasswordLabel" Content="Poprzednie hasło" FontSize="16" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="310" Height="28">
                    <PasswordBox x:Name="PreviousPasswordBox" FontSize="16" Margin="5,0,5,0" Width="300" HorizontalAlignment="Left" Height="23.28"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,5">
                <Label x:Name="PasswordLabel" Content="Nowe hasło" FontSize="16" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="310" Height="28">
                    <TextBox x:Name="PasswordTextBox"  FontSize="16"  Margin="5,0,5,0" Width="300" HorizontalAlignment="Left" Height="23.28"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="ConfirmPasswordStackPanel" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,5" Visibility="Visible">
                <Label x:Name="ConfirmPasswordLabel" Content="Potwierdź hasło" FontSize="16" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="310" Height="28">
                    <PasswordBox x:Name="ConfirmPasswordBox" FontSize="16" Margin="5,0,5,0" Width="300" HorizontalAlignment="Left" Height="23.28"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Potwierdź" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="30" Margin="0,10,0,15" Click="ConfirmPasswordButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
