Main/GUI/CreateFamilyPrompt.xaml

<UserControl x:Class="Main.GUI.CreateFamilyPrompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1150" d:Background="White">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Resources/family.png" 
                   Width="200" Height="200"
                       Margin="0,0,0,20"
                   HorizontalAlignment="Center" />

                <TextBlock Text="Utwórz swoją rodzinę, aby rozpocząć wspólne śledzenie budżetu!"
                       FontSize="20" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0,10,0,5"/>

                <TextBlock Text="Dodaj członków rodziny i zarządzaj budżetem jako zespół."
                       FontSize="16"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,0"/>

                <Button Content="Utwórz rodzinę"
                     Style="{StaticResource mainButton}"
                    Margin="0,20,0,0"
                        FontSize="18"
                    HorizontalAlignment="Center"
                    Click="CreateFamilyButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
