Main/GUI/DashboardControl.xaml

<UserControl x:Class="Main.GUI.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1150">
    <Grid Background="White" Margin="10">
        <TextBlock Text="Details" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Foreground="Black" 
                   HorizontalAlignment="Left" 
                   Margin="20,10,0,0"/>

        <StackPanel Orientation="Horizontal" Margin="20,50,0,0">
            <Border Background="#4EB1B6" CornerRadius="10" Width="150" Height="100" Margin="10">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Income" FontSize="16" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="$5000" FontSize="24" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Background="#3AA9AD" CornerRadius="10" Width="150" Height="100" Margin="10">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Expenses" FontSize="16" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="$2500" FontSize="24" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Background="Gray" CornerRadius="10" Width="150" Height="100" Margin="10">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Savings" FontSize="16" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="$1500" FontSize="24" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <TextBlock Text="Monthly Overview" FontSize="20" FontWeight="Bold" Margin="20,200,0,0"/>
        <TextBlock Text="Here you can add charts or graphs" FontSize="14" Margin="20,230,0,0" Foreground="Gray"/>
    </Grid>
</UserControl>
