Main/GUI/EditStoreForm.xaml

<Window x:Class="Main.GUI.EditStoreForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.GUI"
        mc:Ignorable="d"
          Background="Transparent" WindowStartupLocation="CenterScreen" BorderBrush="#3AA9AD" BorderThickness="4"  WindowStyle="None" AllowsTransparency="True"
        Title="EditStoreForm" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="CloseImage" Source="../Resources/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="CloseDialog_Edit" Style="{StaticResource imgClose}"/>

        <Border Background="#3AA9AD" Grid.Column="0" Grid.RowSpan="2">
            <Image Source="../Resources/EditStore.png"/>
        </Border>

        <Border Background="White" Grid.Row="0" Grid.Column="1">
            <Label Content="Edytowanie Sklepu" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>
        </Border>

        <Border Background="White" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Margin="60">
                    <TextBlock Text="Nazwa Sklepu:" Margin="0,0,0,10"/>
                    <TextBox x:Name="txtStoreName" Margin="0,0,0,20"/>

                    <TextBlock Text="Kategoria:" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="cmbCategory" Width="200" Margin="0,0,10,0"/>
                    </StackPanel>
                    <Button Content="Zapisz Zmiany" Click="SaveEditStore_Click" Style="{StaticResource mainButton}"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
