Main/GUI/EditTransactionControl.xaml

<Window x:Class="Main.GUI.EditTransactionControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.GUI"
        mc:Ignorable="d"
          Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Title="EditTransactionControl" Height="700" Width="800"  BorderBrush="#3AA9AD" BorderThickness="3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="CloseImage" Source="../Resources/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="CloseDialog_Click" Style="{StaticResource imgClose}"/>

        <Border Background="#3AA9AD" Grid.Column="0" Grid.RowSpan="2">
            <Image Source="../Resources/EditTransaction.png" Grid.Column="0" Grid.RowSpan="2"/>
        </Border>

        <Border Background="White" Grid.Column="1" Grid.Row="0">
            <Label Content="Edytowanie Transakcji" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>
        </Border>

        <Border Background="White" Grid.Column="1" Grid.Row="1">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Margin="60">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Kategoria" Margin="0,0,0,10"/>
                        <ComboBox x:Name="ComboBoxCategory" ItemsSource="{Binding CategoryName}"   DisplayMemberPath="CategoryName" Width="120" Margin="10,0,0,20" SelectionChanged="ComboBoxCategory_SelectionChanged" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PodKategoria" Margin="0,0,0,10"/>
                        <ComboBox x:Name="ComboSubCategory" IsEnabled="False"  Width="120" Margin="10,0,0,20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TypTransakcji" Margin="0,0,0,10"/>
                        <ComboBox x:Name="InpuTypeTransaction" Width="120" Margin="10,0,0,20">
                            <ComboBoxItem Content="Przychód" IsSelected="True"/>
                            <ComboBoxItem Content="Wydatek"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sklep" Margin="0,0,0,10"/>
                        <ComboBox x:Name="ComobBoxStore" ItemsSource="{Binding Liststores}" DisplayMemberPath="StoreName" Width="120" Margin="10,0,0,20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Kwota" Margin="0,0,0,10"/>
                        <TextBox x:Name="InputAmount" Width="160" Margin="10,0,0,10" KeyDown="EditInputAmount_KeyDown"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Data" Margin="0,5,0,10"/>
                        <DatePicker x:Name="InputData" Margin="10,0,0,10" Width="200"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="Notatki"/>
                        <TextBox x:Name="InputNote" Height="80" Margin="10" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" SpellCheck.IsEnabled="True"/>
                    </StackPanel>



                    <Button Margin="0,40,0,10" Width="300" Click="EditTransaction_Click" Content="Edytuj Transakcję Transakcję" Style="{StaticResource mainButton}"/>


                </StackPanel>
            </StackPanel>

        </Border>

    </Grid>
</Window>
