Main/GUI/FamilyMembersControl.xaml

<UserControl x:Class="Main.GUI.FamilyMembersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1150" d:Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Członkowie:" FontSize="20" FontWeight="Bold" Margin="20,15,20,15"/>
        <ListBox Grid.Row="1" x:Name="FamilyMembersListBox" Background="#F3F3F3" BorderThickness="0" 
                 Padding="5" Margin="20,0,20,0">
        </ListBox>

        <TextBlock x:Name="JoinRequestsTextBlock" Grid.Row="2" Text="Prośby o dołączenie:" FontSize="20" FontWeight="Bold" Margin="20,15,20,15" />
        <Button x:Name="FamilySettingsButton"  Grid.Row="0" Grid.Column="1" Content="Ustawienia Rodziny" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource mainButton}" Margin="0" Click="FamilySettingsButton_Click"/>
        <ListBox Grid.Row="3" x:Name="JoinRequestsListBox" Background="#F3F3F3" BorderThickness="0" 
                 Padding="5" Margin="20,0,20,15">
        </ListBox>

        <Border Background="#ffffff" Grid.Column="1" Grid.Row="1">
            <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="RemoveMemberButton" Content="Usuń członka" Style="{StaticResource mainButton}"/>
                    <Button x:Name="ModifyPermissionsButton" Content="Modyfikacja uprawnień" Style="{StaticResource mainButton}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="4" Grid.Column="1" Background="#ffffff" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="80">
            <Button x:Name="ReviewRequestsButton" Content="Rozaptrzenie próśb"  Style="{StaticResource mainButton}" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>

