Main/GUI/LimitsControl.xaml

<UserControl x:Class="Main.GUI.LimitsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:Main.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1150" d:Background="White">
            <UserControl.Resources>
                <Style x:Key="{x:Type ProgressBar}"
                           TargetType="{x:Type ProgressBar}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ProgressBar">
                                <Border BorderBrush="#D9DCE1" BorderThickness="0" Background="LightGray" CornerRadius="0" Padding="0" Height="10">
                                    <Grid x:Name="PART_Track">
                                        <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="#3AA9AD" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" VerticalAlignment="Top">
            <!--  Rodzaj limitu -->
            <StackPanel Orientation="Vertical" Margin="15,5,5,5">
                <TextBlock Text="Rodzaj limitu" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0,0,0,5"/>
                <ComboBox x:Name="LimitTypeComboBox" FontSize="14" Foreground="Black" Width="115" Height="30" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Rodzinny" />
                    <ComboBoxItem Content="Indywidualny" />
                </ComboBox>
            </StackPanel>

            <!-- Użytkownik -->
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Użytkownik" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0,0,0,5"/>
                <ComboBox x:Name="UserComboBox" FontSize="14" Foreground="Black" Width="115" Height="30" DisplayMemberPath="UserName" SelectedValuePath="UserID" VerticalContentAlignment="Center"/>
            </StackPanel>

            <!-- Kategoria -->
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Kategoria" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0,0,0,5"/>
                <ComboBox x:Name="CategoryComboBox" FontSize="14" Foreground="Black" Width="115" Height="30"  DisplayMemberPath="CategoryName" SelectedValuePath="CategoryID" VerticalContentAlignment="Center"/>
            </StackPanel>

            <!-- Częstotliwość -->
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Częstotliwość" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0,0,0,5"/>
                <ComboBox x:Name="FrequencyComboBox" FontSize="14" Foreground="Black" Width="115" Height="30" DisplayMemberPath="FrequencyName" SelectedValuePath="FrequencyID" VerticalContentAlignment="Center"/>
            </StackPanel>

            <!-- Kwota od -->
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Kwota od" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0,0,0,5"/>
                <Border Width="127" Height="30" Background="White" BorderBrush="DarkSlateGray" BorderThickness="0.5">
                    <TextBox x:Name="AmountFromTextBox" Background="Transparent" FontSize="14" Margin="5,0" Foreground="Black" BorderThickness="0" InputScope="Number" Height="20" VerticalContentAlignment="Center"/>
                </Border>
            </StackPanel>

            <!-- Kwota do -->
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Kwota do" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0,0,0,5"/>
                <Border Width="127" Height="30" Background="White" BorderBrush="DarkSlateGray" BorderThickness="0.5">
                    <TextBox x:Name="AmountToTextBox" Background="Transparent" FontSize="14" Margin="5,0" Foreground="Black" BorderThickness="0" InputScope="Number" VerticalContentAlignment="Center" Height="20"/>
                </Border>
            </StackPanel>
            
            <!-- Czy limit przekroczony -->
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Limit przekroczony" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0,0,0,12"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox x:Name="ExceededYesCheckBox" Content="Tak" FontSize="14" Foreground="Black" Margin="0,0,30,0"/>
                    <CheckBox x:Name="ExceededNoCheckBox" Content="Nie" FontSize="14" Foreground="Black"/>
                </StackPanel>
            </StackPanel>

            <!-- Przyciski -->
            <StackPanel Orientation="Horizontal" Margin="10,23,0,0" HorizontalAlignment="Center">
                <Button x:Name="FilterButton" Content="Filtruj" FontSize="14" Width="99" Height="30" Margin="0,0,5,0" Background="#4EB1B6" Foreground="White" BorderThickness="0">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="4" Opacity="0.3" />
                    </Button.Effect>
                </Button>
                <Button x:Name="CleaFiltersButton" Content="Wyczyść" FontSize="14" Width="99" Height="30" Margin="5,0,0,0" Background="Gray" Foreground="White" BorderThickness="0" >
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="4" Opacity="0.3" />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>

        <!-- Istniejące limity -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,64,10,66" BorderBrush="#993AA9AD" BorderThickness="0,0,0,2">
            <Grid x:Name="LimitsGrid" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="190"/>
                    <RowDefinition Height="190"/>
                </Grid.RowDefinitions>

                <!-- Pierwszy limit -->
                <Border 
            Background="White" 
            CornerRadius="10" 
            Margin="5" 
            Padding="10" 
            BorderBrush="#3AA9AD" 
            BorderThickness="1.5"
            Grid.Row="0" 
            Grid.Column="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Limit na zakupy" FontWeight="Bold" FontSize="20" Foreground="#3AA9AD" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="6">
                                <Button  Width="30" Height="30" Padding="5" Background="Transparent" BorderBrush="Transparent">
                                    <Image Source="/Resources/edit_green.png" Stretch="Uniform" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <Button Background="Transparent" Padding="3" Width="30" Height="30" Margin="5,0" BorderBrush="Transparent">
                                    <Image Source="/Resources/delete_red.png" Stretch="Uniform" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="Przypisany: Jan Kowalski" FontSize="14" Margin="0,2,0,2"/>
                        <TextBlock Text="Częstotliwość: Miesięcznie" FontSize="14"  Margin="0,2,0,2"/>
                        <TextBlock Text="Kategoria: Zakupy" FontSize="14"  Margin="0,2,0,2"/>
                        <Grid Width="343"  Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="60.00 zł" FontSize="14" HorizontalAlignment="Left" Grid.Column="0" />
                            <TextBlock Text="100.00 zł" FontSize="14" HorizontalAlignment="Right" Grid.Column="1" />
                        </Grid>
                        <ProgressBar Minimum="0" Maximum="100" Value="60" Height="20"  Margin="0,3,0,3"/>
                    </StackPanel>
                </Border>

                <!-- Drugi limit -->
                <Border 
            Background="White" 
            CornerRadius="10" 
            Margin="5" 
            Padding="10" 
            BorderBrush="#3AA9AD" 
            BorderThickness="1.5"
            Grid.Row="0" 
            Grid.Column="1">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Limit na zakupy" FontWeight="Bold" FontSize="20" Foreground="#3AA9AD" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="6">
                                <Button  Width="30" Height="30" Padding="5" Background="Transparent" BorderBrush="Transparent">
                                    <Image Source="/Resources/edit_green.png" Stretch="Uniform" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <Button Background="Transparent" Padding="3" Width="30" Height="30" Margin="5,0" BorderBrush="Transparent">
                                    <Image Source="/Resources/delete_red.png" Stretch="Uniform" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="Przypisany: Jan Kowalski" FontSize="14" Margin="0,2,0,2"/>
                        <TextBlock Text="Częstotliwość: Miesięcznie" FontSize="14"  Margin="0,2,0,2"/>
                        <TextBlock Text="Kategoria: Zakupy" FontSize="14"  Margin="0,2,0,2"/>
                        <Grid Width="343"  Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="60.00 zł" FontSize="14" HorizontalAlignment="Left" Grid.Column="0" />
                            <TextBlock Text="100.00 zł" FontSize="14" HorizontalAlignment="Right" Grid.Column="1" />
                        </Grid>
                        <ProgressBar Minimum="0" Maximum="100" Value="60" Height="20"  Margin="0,3,0,3"/>
                    </StackPanel>
                </Border>

                <!-- Trzeci limit -->
                <Border 
            Background="White" 
            CornerRadius="10" 
            Margin="5" 
            Padding="10" 
            BorderBrush="#3AA9AD" 
            BorderThickness="1.5"
            Grid.Row="0" 
            Grid.Column="2">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Limit na zakupy" FontWeight="Bold" FontSize="20" Foreground="#3AA9AD" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="6">
                                <Button  Width="30" Height="30" Padding="5" Background="Transparent" BorderBrush="Transparent">
                                    <Image Source="/Resources/edit_green.png" Stretch="Uniform" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <Button Background="Transparent" Padding="3" Width="30" Height="30" Margin="5,0" BorderBrush="Transparent">
                                    <Image Source="/Resources/delete_red.png" Stretch="Uniform" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="Przypisany: Jan Kowalski" FontSize="14" Margin="0,2,0,2"/>
                        <TextBlock Text="Częstotliwość: Miesięcznie" FontSize="14"  Margin="0,2,0,2"/>
                        <TextBlock Text="Kategoria: Zakupy" FontSize="14"  Margin="0,2,0,2"/>
                        <Grid Width="343"  Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="60.00 zł" FontSize="14" HorizontalAlignment="Left" Grid.Column="0" />
                            <TextBlock Text="100.00 zł" FontSize="14" HorizontalAlignment="Right" Grid.Column="1" />
                        </Grid>
                        <ProgressBar Minimum="0" Maximum="100" Value="60" Height="20"  Margin="0,3,0,3"/>
                    </StackPanel>
                </Border>

                <!-- Czwarty limit -->
                <Border 
            Background="White"
            CornerRadius="10" 
            Margin="5" 
            Padding="10" 
            BorderBrush="#3AA9AD" 
            BorderThickness="1.5"
            Grid.Row="1" 
            Grid.Column="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Limit na zakupy" FontWeight="Bold" FontSize="20" Foreground="#3AA9AD" Margin="0,0,0,10"/>
                            <StackPanel x:Name="ActionPanel" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="6">
                                <Button x:Name="EditButton" Width="30" Height="30" Padding="5" Background="Transparent" BorderBrush="Transparent">
                                    <Image Source="/Resources/edit_green.png" Stretch="Uniform" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <Button Background="Transparent" Padding="3" Width="30" Height="30" Margin="5,0" BorderBrush="Transparent">
                                    <Image Source="/Resources/delete_red.png" Stretch="Uniform" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="Przypisany: Jan Kowalski" FontSize="14" Margin="0,2,0,2"/>
                        <TextBlock Text="Częstotliwość: Miesięcznie" FontSize="14"  Margin="0,2,0,2"/>
                        <TextBlock Text="Kategoria: Zakupy" FontSize="14"  Margin="0,2,0,2"/>
                        <Grid Width="343"  Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="60.00 zł" FontSize="14" HorizontalAlignment="Left" Grid.Column="0" />
                            <TextBlock Text="100.00 zł" FontSize="14" HorizontalAlignment="Right" Grid.Column="1" />
                        </Grid>
                        <ProgressBar Minimum="0" Maximum="100" Value="60" Height="20"  Margin="0,3,0,3"/>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>

        <Grid VerticalAlignment="Bottom" Height="66">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border x:Name="AddLimitBorder" Background="#3AA9AD" CornerRadius="15" BorderThickness="0" BorderBrush="Transparent" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="4" Opacity="0.3" />
                </Border.Effect>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AddLimitButton" Style="{StaticResource NoHoverButtonStyle}" Height="46" Background="Transparent" BorderBrush="Transparent" Padding="10,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="AddLimitTextBlock" Text="+ Nowy limit" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>