Main/GUI/PermissionEditorControl.xaml

<Window x:Class="Main.GUI.PermissionEditorControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.GUI"
        mc:Ignorable="d"
        Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Title="SettingProifl" Height="600" Width="1000" BorderThickness="3" BorderBrush="#3AA9AD">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="CloseImage" Source="../Resources/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="CloseDialog"  Style="{StaticResource CloseButtonImageStyle}"/>

        <Border Background="#ffffff" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="#3AA9AD" BorderThickness="0,0,0,3">
            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" FontSize="32" HorizontalAlignment="Center" Margin="20" Text="Uprawnienia twojej rodziny"/>
        </Border>

        <Border Background="#ffffff" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="dataGridUserMyFamily" AutoGenerateColumns="False" ItemsSource="{Binding pendingUsers}" FontSize="20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa użytkownika" Binding="{Binding Name}" Width="*"/>
                    <DataGridTemplateColumn Header="Rola użytkownika"  Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="roleComboBox" ItemsSource="{Binding DataContext.ComboBoxItems ,RelativeSource={RelativeSource AncestorType=Window}}"
                                          Loaded="roleComboBox_Loaded"
                                          SelectionChanged="ChangeRole"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>
</Window>
