Main/GUI/RegistrationControl.xaml

<Window x:Class="Main.GUI.RegistrationControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.GUI"
        mc:Ignorable="d"
        Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Title="Rejestracja" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="CloseImage" Source="../Resources/close.png" Grid.Column="1" Panel.ZIndex="1" Style="{StaticResource imgClose}" MouseUp="CloseImage_MouseUp"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6"/>
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="LoginTitleText" Text="Logowanie" Style="{StaticResource titleText}"/>
                    <TextBlock x:Name="LoginDescriptionText" Text="Zarządzaj swoimi finansami! Zarejestruj się, aby ustawić cele i oszczędzać. Dołącz do nas!" Style="{StaticResource normalText}"
                               Opacity="0.8" Margin="20 30"/>
                    <Button x:Name="LoginButton" Content="Załoguj się" Style="{StaticResource Button}" Click="LoginButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border x:Name="RegistrationContainerBorder" Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="RegistrationContainerBorder_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="RegisterTitleText" Text="Utwórz nowe konto" Style="{StaticResource titleText}" Foreground="#3aa9ad" Margin="0,0,0,15" />

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="UserNameInputTextBox" Style="{StaticResource InputPanelLogin}" Grid.ColumnSpan="2" Foreground="Black" VerticalAlignment="Center" LostFocus="UserNameInputTextBox_LostFocus" GotFocus="UserNameInputTextBox_GotFocus" TextChanged="UserNameInputTextBox_TextChanged" Width="314" Margin="-131.45,0,0,0"/>
                        <Label x:Name="UserNameInputTextBoxPlaceholder" Content="Nazwa użytkownika" Background="Transparent" Foreground="Gray" Opacity="1" IsHitTestVisible="False" Margin="5,0,0,0" FontSize="14"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="EmailInputTextBox" Style="{StaticResource InputPanelLogin}" Foreground="Black" Width="314" VerticalAlignment="Center" GotFocus="EmailInputTextBox_GotFocus" LostFocus="EmailInputTextBox_LostFocus" TextChanged="EmailInputTextBox_TextChanged" Margin="-43.6,0,0,0"/>
                        <Label x:Name="EmailInputTextBoxPlaceholder" Content="E-mail" Background="Transparent" Foreground="Gray" Opacity="1" IsHitTestVisible="False" Margin="5,0,0,0" FontSize="14"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <PasswordBox x:Name="PasswordInputBox" Style="{StaticResource InputPanelLogin}" Foreground="Black" Width="314" VerticalAlignment="Center" GotFocus="PasswordInputBox_GotFocus" LostFocus="PasswordInputBox_LostFocus" Margin="-40.04,0,0,0" PasswordChanged="PasswordInputBox_PasswordChanged"/>
                        <Label x:Name="PasswordInputBoxPlaceholder" Content="Hasło" Background="Transparent" Foreground="Gray" Opacity="1" IsHitTestVisible="False" Margin="5,0,0,0" FontSize="14"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <PasswordBox x:Name="ConfirmPasswordInputBox" Style="{StaticResource InputPanelLogin}" Foreground="Black" Width="314" VerticalAlignment="Center" GotFocus="ConfirmPasswordInputBox_GotFocus" LostFocus="ConfirmPasswordInputBox_LostFocus" Margin="-102.4,0,0,0" PasswordChanged="ConfirmPasswordInputBox_PasswordChanged"/>
                        <Label x:Name="ConfirmPasswordInputBoxPlaceholder" Content="Potwierdź hasło" Background="Transparent" Foreground="Gray" Opacity="1" IsHitTestVisible="False" Margin="5,0,0,0" FontSize="14"/>
                    </Grid>
                </Border>

                <Button x:Name="CompleteRegistrationButton" Content="Zarejestruj się"  Click="CompleteRegistrationButton_Click" Background="#3aa9ad" Style="{StaticResource mainButton}" MouseEnter="CompleteRegistrationButton_MouseEnter" MouseLeave="CompleteRegistrationButton_MouseLeave"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
