Main/GUI/SettingProifl.xaml

<Window x:Class="Main.GUI.SettingProifl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.GUI"
        mc:Ignorable="d"
        Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Title="SettingProifl" Height="600" Width="1000" BorderThickness="5" BorderBrush="#3AA9AD">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       

        <Border Background="#ffffff" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Image Source="../Resources/logo_PNG.png" Grid.Column="0" Grid.Row="0" Width="220" Height="220" Margin="50 50 50 50"/>
                
            </StackPanel>
 
        </Border>


        <Border Background="#ffffff" Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Label x:Name="MovingLabel1" Content="E-mail" FontSize="32" MouseEnter="MovingLabel1_MouseEnter"  MouseLeave="MovingLabel1_MouseLeave" Margin="0,0,0,0"/>
                    <TextBox x:Name="InputEmail" Width="200" FontSize="32"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Label  x:Name="MovingLabel" Content="Nazwa Uzytkownika" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" FontSize="32" Margin="0,0,0,0"/>
                    <TextBox x:Name="InputUserName" Width="177" FontSize="32"/>
                </StackPanel>

                

            </StackPanel>
        </Border>


        <Border Background="#ffffff" Grid.Column="1" Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button x:Name="ChangeDataButton" Content="Zmień Dane" Background="#3aa9ad" Style="{StaticResource mainButton}" MouseEnter="ChangeDataButton_MouseEnter" MouseLeave="ChangeDataButton_MouseLeave" Click="ChangeDataButton_Click"/>
                    <Button x:Name="CloseButton" Content="Zamknij" Background="#3aa9ad" Style="{StaticResource mainButton}" MouseLeave="CloseButton_MouseLeave" MouseEnter="Button_MouseEnter" Click="Button_Click"/>
                </StackPanel>
                
            </StackPanel>
        </Border>


    </Grid>
</Window>
