Main/GUI/UserTransactionsControl.xaml

<UserControl x:Class="Main.GUI.UserTransactionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Main.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1150" d:Background="White">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" VerticalAlignment="Top">
            <!-- Data od -->
            <StackPanel Orientation="Vertical" Margin="15,5,5,5">
                <TextBlock Text="Data od" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0,0,0,5"/>
                <DatePicker x:Name="StartDatePicker" FontSize="14" Width="115" Height="30" VerticalContentAlignment="Center"/>
            </StackPanel>

            <!-- Data do -->
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Data do" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0,0,0,5"/>
                <DatePicker x:Name="EndDatePicker" FontSize="14" Width="115" Height="30" VerticalContentAlignment="Center"/>
            </StackPanel>

            <!-- Kategoria -->
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Kategoria" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0,0,0,5"/>
                <ComboBox x:Name="CategoryComboBox" FontSize="14" Foreground="Black" Width="158" Height="30" ItemsSource="{Binding CategoryName}" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryID" VerticalContentAlignment="Center"/>
            </StackPanel>

            <!-- Sklep -->
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Sklep" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0,0,0,5"/>
                <ComboBox x:Name="StoreComboBox" FontSize="14" Foreground="Black" Width="158" Height="30" ItemsSource="{Binding StoreName}" DisplayMemberPath="StoreName" SelectedValuePath="StoreId"  VerticalContentAlignment="Center"/>
            </StackPanel>

            <!-- Kwota od -->
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Kwota od" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0,0,0,5"/>
                <TextBox x:Name="AmountFromTextBox" FontSize="14" Width="150" Height="30" InputScope="Number" VerticalContentAlignment="Center" Padding="5,0"/>
            </StackPanel>

            <!-- Kwota do -->
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Kwota do" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0,0,0,5"/>
                <TextBox x:Name="AmountToTextBox" FontSize="14" Width="150" Height="30" InputScope="Number" VerticalContentAlignment="Center"  Padding="5,0"/>
            </StackPanel>

            <!-- Przyciski -->
            <StackPanel Orientation="Horizontal" Margin="10,23,0,0" HorizontalAlignment="Center">
                <Button Content="Filtruj" FontSize="14" Width="99" Height="30" Margin="0,0,5,0" Background="#4EB1B6" Foreground="White" Command="{Binding FilterCommand}"/>
                <Button Content="Wyczyść" FontSize="14" Width="99" Height="30" Margin="5,0,0,0" Background="Gray" Foreground="White" Command="{Binding ClearFilterCommand}"/>
            </StackPanel>
        </StackPanel>
        <Grid Margin="10,70,10,56">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.ColumnSpan="6" BorderBrush="#993AA9AD" BorderThickness="2" CornerRadius="5" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.4*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,5,5,5" Height="25">
                            <TextBlock Text="Data" FontSize="18" FontWeight="SemiBold" Foreground="DarkSlateGray"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                            <TextBlock Text="Kategoria" FontSize="18" FontWeight="SemiBold" Foreground="DarkSlateGray" Height="25"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                            <TextBlock Text="Sklep" FontSize="18" FontWeight="SemiBold" Foreground="DarkSlateGray" Height="25" />
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                            <TextBlock Text="Kwota" FontSize="18" FontWeight="SemiBold" Foreground="DarkSlateGray" Height="25" />
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                            <TextBlock Text="Notatka" FontSize="18" FontWeight="SemiBold" Foreground="DarkSlateGray" Height="25" />
                        </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Vertical" HorizontalAlignment="Left" Margin="5,5,10,5">
                        <TextBlock Text="Akcje" FontSize="18" FontWeight="SemiBold" Foreground="DarkSlateGray" Height="25" />
                    </StackPanel>
                </Grid>
                </Border>
            <Border BorderBrush="#993AA9AD" BorderThickness="0,0,0,2" Grid.Row="1" Grid.ColumnSpan="6" MaxHeight="470">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="TransactionsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0.8*" />
                                        <ColumnDefinition Width="0.8*" />
                                        <ColumnDefinition Width="0.7*" />
                                        <ColumnDefinition Width="0.4*" />
                                    </Grid.ColumnDefinitions>
                                    <!-- Transaction Data -->
                                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="13,5,5,5">
                                        <TextBlock Text="{Binding DateFormatted }" FontSize="18" FontWeight="SemiBold" />
                                        <TextBlock Text="{Binding Time}" FontSize="16" Foreground="Gray" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="8,5,5,5">
                                        <TextBlock Text="{Binding CategoryName}" FontSize="18" FontWeight="SemiBold" />
                                        <TextBlock Text="{Binding SubCategoryName}" FontSize="16" Foreground="Gray" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="8,5,5,5">
                                        <TextBlock Text="{Binding StoreName}" FontSize="18" FontWeight="SemiBold" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Left" Margin="5,5,5,5">
                                        <TextBlock Text="{Binding Amount}" FontSize="18" FontWeight="SemiBold" Foreground="Green" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Vertical" HorizontalAlignment="Left" Margin="5,5,5,5">
                                        <TextBlock Text="{Binding Note}" FontSize="16" FontWeight="Normal" TextWrapping="Wrap" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,5,5">
                                        <Button Click="EditTransaction_Click" CommandParameter="{Binding}" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5">
                                            <Button.Content>
                                                <Image Source="pack://application:,,,/Resources/edit_green.png" Width="25" Height="25"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Click="DeleteTransaction_Click" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5">
                                            <Button.Content>
                                                <Image Source="pack://application:,,,/Resources/delete_red.png" Width="25" Height="25"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
            </ScrollViewer>
                </Border>
        </Grid>
        <Border x:Name="AddTransactionBorder" Background="#3AA9AD" CornerRadius="15" BorderThickness="0" BorderBrush="Transparent" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button Click="AddTransaction_Click" x:Name="AddTransactionButton" Style="{StaticResource NoHoverButtonStyle}" Height="46" Background="Transparent" BorderBrush="Transparent" Padding="10,10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="AddTransactionTextBlock" Text="+ Nowa transakcja" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>

