Main/GUI/UserTransactionsControl.xaml

<UserControl x:Class="Main.GUI.UserTransactionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Main.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1150" d:Background="White">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" VerticalAlignment="Top">
            <!-- Data od -->
            <StackPanel Orientation="Vertical" Margin="15,5,5,5">
                <TextBlock Text="Data od" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0,0,0,5"/>
                <DatePicker x:Name="StartDatePicker" FontSize="14" Width="115" Height="30" VerticalContentAlignment="Center"/>
            </StackPanel>

            <!-- Data do -->
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Data do" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0,0,0,5"/>
                <DatePicker x:Name="EndDatePicker" FontSize="14" Width="115" Height="30" VerticalContentAlignment="Center"/>
            </StackPanel>

            <!-- Kategoria -->
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Kategoria" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0,0,0,5"/>
                <ComboBox x:Name="CategoryComboBox" FontSize="14" Foreground="Black" Width="115" Height="30" ItemsSource="{Binding CategoryName}" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryID" VerticalContentAlignment="Center"/>
            </StackPanel>

            <!-- Sklep -->
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Sklep" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0,0,0,5"/>
                <ComboBox x:Name="StoreComboBox" FontSize="14" Foreground="Black" Width="115" Height="30" ItemsSource="{Binding StoreName}" DisplayMemberPath="StoreName" SelectedValuePath="StoreId"  VerticalContentAlignment="Center"/>
            </StackPanel>

            <!-- Typ transakcji -->
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Typ transakcji" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0,0,0,5"/>
                <ComboBox x:Name="TransactionTypeComboBox" FontSize="14" Foreground="Black" Width="115" Height="30" ItemsSource="{Binding TypeName}" DisplayMemberPath="TypeName" SelectedValuePath="TransactionTypeID"  VerticalContentAlignment="Center"/>
            </StackPanel>

            <!-- Kwota od -->
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Kwota od" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0,0,0,5"/>
                <Border Width="132" Height="30" Background="White" BorderBrush="DarkSlateGray" BorderThickness="0.5">
                    <TextBox x:Name="AmountFromTextBox" Background="Transparent" FontSize="14" Margin="5,0" Foreground="Black" BorderThickness="0" InputScope="Number" Height="20" VerticalContentAlignment="Center" PreviewTextInput="AmountFromTextBox_PreviewTextInput" LostFocus="AmountFromTextBox_LostFocus"/>
                </Border>
            </StackPanel>

            <!-- Kwota do -->
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Kwota do" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0,0,0,5"/>
                <Border Width="133" Height="30" Background="White" BorderBrush="DarkSlateGray" BorderThickness="0.5">
                    <TextBox x:Name="AmountToTextBox" Background="Transparent" FontSize="14" Margin="5,0" Foreground="Black" BorderThickness="0" InputScope="Number" VerticalContentAlignment="Center" Height="20" PreviewTextInput="AmountToTextBox_PreviewTextInput" LostFocus="AmountToTextBox_LostFocus"/>
                </Border>
            </StackPanel>

            <!-- Przyciski -->
            <StackPanel Orientation="Horizontal" Margin="10,23,0,0" HorizontalAlignment="Center">
                <Button x:Name="FilterButton" Content="Filtruj" FontSize="14" Width="99" Height="30" Margin="0,0,5,0" Background="#4EB1B6" Foreground="White" BorderThickness="0" Click="FilterButton_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="4" Opacity="0.3" />
                    </Button.Effect>
                </Button>
                <Button x:Name="CleaFiltersButton" Content="Wyczyść" FontSize="14" Width="99" Height="30" Margin="5,0,0,0" Background="Gray" Foreground="White" BorderThickness="0" Click="CleaFiltersButton_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="4" Opacity="0.3" />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Margin="10,70,10,56">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.ColumnSpan="6" BorderBrush="#993AA9AD" BorderThickness="2" CornerRadius="5" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.4*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,5,5,5" Height="25">
                            <TextBlock Text="Data" FontSize="18" FontWeight="SemiBold" Foreground="DarkSlateGray"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                            <TextBlock Text="Kategoria" FontSize="18" FontWeight="SemiBold" Foreground="DarkSlateGray" Height="25"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                            <TextBlock Text="Sklep" FontSize="18" FontWeight="SemiBold" Foreground="DarkSlateGray" Height="25" />
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                            <TextBlock Text="Kwota" FontSize="18" FontWeight="SemiBold" Foreground="DarkSlateGray" Height="25" />
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                            <TextBlock Text="Notatka" FontSize="18" FontWeight="SemiBold" Foreground="DarkSlateGray" Height="25" />
                        </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Vertical" HorizontalAlignment="Left" Margin="5,5,10,5">
                        <TextBlock Text="Akcje" FontSize="18" FontWeight="SemiBold" Foreground="DarkSlateGray" Height="25" />
                    </StackPanel>
                </Grid>
                </Border>
            <Border BorderBrush="#993AA9AD" BorderThickness="0,0,0,2" Grid.Row="1" Grid.ColumnSpan="6" MaxHeight="470">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="TransactionsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0.8*" />
                                        <ColumnDefinition Width="0.8*" />
                                        <ColumnDefinition Width="0.7*" />
                                        <ColumnDefinition Width="0.4*" />
                                    </Grid.ColumnDefinitions>
                                    <!-- Transaction Data -->
                                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="13,5,5,5">
                                        <TextBlock Text="{Binding DateFormatted }" FontSize="18" FontWeight="SemiBold" />
                                        <TextBlock Text="{Binding Time}" FontSize="16" Foreground="Gray" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="8,5,5,5">
                                        <TextBlock Text="{Binding CategoryName}" FontSize="18" FontWeight="SemiBold" />
                                        <TextBlock Text="{Binding SubcategoryName}" FontSize="16" Foreground="Gray" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="8,5,10,5">
                                        <TextBlock Text="{Binding StoreName}" FontSize="18" FontWeight="SemiBold" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Left" Margin="5,5,5,5">
                                        <StackPanel.Resources>
                                            <!-- Define DataTrigger to change color based on TransactionTypeID -->
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <!-- Change color to Green if TransactionTypeID is 1 -->
                                                    <DataTrigger Binding="{Binding TransactionTypeID}" Value="1">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                    </DataTrigger>

                                                    <!-- Change color to Red if TransactionTypeID is 2 -->
                                                    <DataTrigger Binding="{Binding TransactionTypeID}" Value="2">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                        <Setter Property="Margin" Value="-8,0,0,0"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Resources>

                                        <!-- Display the Amount -->
                                        <TextBlock Text="{Binding FormattedAmount}" FontSize="18" FontWeight="SemiBold" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Vertical" HorizontalAlignment="Left" Margin="5,5,5,5">
                                        <TextBlock Text="{Binding Note}" FontSize="16" FontWeight="Normal" TextWrapping="Wrap" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,5,5">
                                        <Button  x:Name="EditTransactionButton" Click="EditTransactionButton_Click" CommandParameter="{Binding}" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5">
                                            <Button.Content>
                                                <Image Source="pack://application:,,,/Resources/edit_green.png" Width="25" Height="25"/>
                                            </Button.Content>
                                        </Button>
                                        <Button  x:Name="DeleteTransactionButton" Click="DeleteTransactionButton_Click" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5">
                                            <Button.Content>
                                                <Image Source="pack://application:,,,/Resources/delete_red.png" Width="25" Height="25"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="66">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Height="46" MaxHeight="911" Margin="10,0,30,0">
                <Border Background="#E8F5F6" CornerRadius="10" Padding="10" MinWidth="105" MaxWidth="290">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="4" Opacity="0.3" />
                    </Border.Effect>
                    <Border.ToolTip>
                        <ToolTip Content="{Binding Przychody }"  Placement="Top"/>
                    </Border.ToolTip>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Przychody: " FontSize="16" Foreground="#3AA9AD" FontWeight="SemiBold" Grid.Column="0" />
                        <TextBlock Text="{Binding Przychody }" FontSize="16" Foreground="#3AA9AD" Grid.Column="1" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap">
                        </TextBlock>
                    </Grid>
                </Border>
                <Border Background="#FDEDEC" CornerRadius="10" Padding="10" MinWidth="105" MaxWidth="290" Margin="10,0,0,0">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="4" Opacity="0.3" />
                    </Border.Effect>
                    <Border.ToolTip>
                        <ToolTip Content="{Binding Wydatki}" Placement="Top"/>
                    </Border.ToolTip>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Wydatki: " FontSize="16" Foreground="#E74C3C" FontWeight="SemiBold" Grid.Column="0" />
                        <TextBlock Text="{Binding Wydatki}" FontSize="16" Foreground="#E74C3C" Grid.Column="1" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap">
                        </TextBlock>
                    </Grid>
                </Border>
                <Border Background="#FEF9E7" CornerRadius="10" Padding="10" MinWidth="105" MaxWidth="290" Margin="10,0,0,0">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="4" Opacity="0.3" />
                    </Border.Effect>
                    <Border.ToolTip>
                        <ToolTip Content="{Binding Bilans}"  Placement="Top"/>
                    </Border.ToolTip>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Bilans: " FontSize="16" Foreground="#F5B041" FontWeight="SemiBold" Grid.Column="0" />
                        <TextBlock Text="{Binding Bilans }"  FontSize="16" Foreground="#F5B041" Grid.Column="1"  TextTrimming="CharacterEllipsis"  TextWrapping="NoWrap">
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>

            <Border x:Name="AddTransactionBorder" Background="#3AA9AD" CornerRadius="15" BorderThickness="0" BorderBrush="Transparent" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="4" Opacity="0.3" />
                </Border.Effect>
                <StackPanel Orientation="Horizontal">
                    <Button Click="AddTransactionButton_Click" x:Name="AddTransactionButton" Style="{StaticResource NoHoverButtonStyle}" Height="46" Background="Transparent" BorderBrush="Transparent" Padding="10,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="AddTransactionTextBlock" Text="+ Nowa transakcja" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>

