Main/Controls/Limits.xaml

<UserControl x:Class="Main.Controls.Limits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border 
Background="White" 
CornerRadius="10" 
Margin="5" 
Padding="10" 
BorderBrush="#3AA9AD" 
BorderThickness="1.5"
Grid.Row="0" 
Grid.Column="0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Limit na zakupy" FontWeight="Bold" FontSize="20" Foreground="#3AA9AD" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="6">
                        <Button Click="Button_Click" Width="30" Height="30" Padding="5" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="/Resources/edit_green.png" Stretch="Uniform" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button Click="Button_Click_1" Background="Transparent" Padding="3" Width="30" Height="30" Margin="5,0" BorderBrush="Transparent">
                            <Image Source="/Resources/delete_red.png" Stretch="Uniform" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <TextBlock x:Name="AddUser" Text="Przypisany: Jan Kowalski" FontSize="14" Margin="0,2,0,2"/>
                <TextBlock x:Name="FrequencyUser" Text="Częstotliwość: Miesięcznie" FontSize="14"  Margin="0,2,0,2"/>
                <TextBlock x:Name="CategoryName" Text="Kategoria: Zakupy" FontSize="14"  Margin="0,2,0,2"/>
                <Grid Width="343"  Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="60.00 zł" FontSize="14" HorizontalAlignment="Left" Grid.Column="0" />
                    <TextBlock x:Name="LabelTextAmountLimit" Text="100.00 zł" FontSize="14" HorizontalAlignment="Right" Grid.Column="1" />
                </Grid>
                <ProgressBar x:Name="LimitAmount" Minimum="0" Maximum="100" Value="60" Height="20"  Margin="0,3,0,3"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
