Main/Controls/ListElementStore.xaml

<UserControl x:Class="Main.Controls.ListElementStore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10">
            <TextBlock x:Name="StoreName" Text="Nazwa Sklepu" FontSize="16" FontWeight="Bold" Margin="30,0,30,0" VerticalAlignment="Center" Width="150"/>
            <StackPanel Orientation="Horizontal" >
                <Button Content="Edytuj" Style="{StaticResource mainButton}" Click="Edit_Store" Width="140" Margin="10,0,10,0"/>
                <Button x:Name="DeleteStore" Content="Usuń" Style="{StaticResource DeleteButton}" Click="Delete_Store" Width="140" Margin="10,0,10,0"/>

                <ToggleButton x:Name="HeartToggleButton" Width="50" Height="50" Background="Transparent" BorderThickness="0"
                              Checked="HeartToggleButton_Checked" Unchecked="HeartToggleButton_Unchecked" Loaded="CheckHeart_Loaded">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <Image x:Name="HeartImage"
                       Source="pack://application:,,,/Resources/heart_outlined.png"
                       Width="50" Height="50" />
                            </Grid>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
