Main/Controls/ListElementStore.xaml

<UserControl x:Class="Main.Controls.ListElementStore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="62" d:DesignWidth="1120">
    <Grid Margin="0,3,0,2" VerticalAlignment="Center" Height="57">
        <Border BorderBrush="#3F4EB1B6" BorderThickness="2" CornerRadius="3">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock x:Name="StoreName" Text="Nazwa Sklepu" FontSize="20" Margin="10" VerticalAlignment="Center" Width="290"/>
                <TextBlock x:Name="CategoryName" Text="Nazwa Kategorii" FontSize="20" Margin="10" VerticalAlignment="Center" Width="310"/>
                <TextBlock x:Name="UsereName" Text="Stworzony przez" FontSize="14" FontWeight="Bold" Margin="10" VerticalAlignment="Center" Width="250" Foreground="DarkGray"/>
                <StackPanel x:Name="ActionPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="25,0,0,0">
                    <Button x:Name="EditStore" Click="Edit_Store" Margin="5,0" Width="45" Height="45" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="/Resources/edit_green.png" Stretch="Uniform" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="DeleteStore" Background="Transparent" Click="Delete_Store" Padding="5" Width="45" Height="45" Margin="5,0" BorderBrush="Transparent">
                        <Image Source="/Resources/delete_red.png" Stretch="Uniform" Width="25" Height="25"/>
                    </Button>

                    <ToggleButton x:Name="HeartToggleButton" Width="45" Height="45" Background="Transparent" BorderBrush="Transparent"
                                  Checked="HeartToggleButton_Checked" Unchecked="HeartToggleButton_Unchecked" Loaded="CheckHeart_Loaded" Margin="5,0">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid>
                                    <Image x:Name="HeartImage"
                           Source="pack://application:,,,/Resources/heart_outlined.png"
                           Width="30" Height="30" />
                                </Grid>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
