Main/Controls/ListElementStore.xaml

<UserControl x:Class="Main.Controls.ListElementStore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock x:Name="StoreName" Text="Nazwa Sklepu" FontSize="16" FontWeight="Bold" Margin="30"/>
            <StackPanel Orientation="Horizontal" >
                <Button Content="Edytuj" Style="{StaticResource mainButton}" Click="Edit_Store" Margin="10"/>
                <Button x:Name="DeleteStore" Content="Usuń" Style="{StaticResource DeleteButton}" Click="Delete_Store"  Margin="10"/>

                <ToggleButton x:Name="HeartToggleButton" Width="100" Height="100" Background="Transparent" BorderThickness="0"
                              Checked="HeartToggleButton_Checked" Unchecked="HeartToggleButton_Unchecked" Loaded="CheckHeart_Loaded">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <Path x:Name="HeartPath" Data="M 50,15 
                                                        C 35,0 0,30 50,70 
                                                        C 100,30 65,0 50,15 Z" 
                              Fill="Transparent" Stroke="Black" StrokeThickness="2" />
                            </Grid>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
